{
  "name": "@aold/api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":   "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint":  "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fastify":             "^5.8.5",
    "@fastify/cors":       "^11.2.0",
    "@fastify/helmet":     "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/http-proxy": "^11.4.4",
    "@fastify/cookie":     "^11.0.2",
    "@fastify/oauth2":     "^8.0.0",
    "fast-jwt":            "^6.2.2",
    "ioredis":             "^5.10.1",
    "undici":              "^7.10.0",
    "zod":                 "^3.25.64",
    "pino":                "^9.7.0",
    "pino-pretty":         "^13.0.1",
    "@aold/shared-types":  "*",
    "@aold/shared-utils":  "*",
    "@aold/shared-config": "*"
  },
  "devDependencies": {
    "typescript":  "^5.6.3",
    "@types/node": "^22.15.21",
    "ts-node-dev": "^2.0.0"
  }
}